
#checkcall ascii_map(...)
  local lines = { ... }
  local first = -1
  local starts = 0
  for i = 1, #lines, 1 do
    if first == -1 then
      first = #lines[i]
    end
    assert(
      first == #lines[i],
      "All lines for the ascii map "
   .. "must be of the same length"  )
    for j = 1, #lines[i], 1 do
      if lines[i]:sub(j, j) == "s" then
        starts = starts + 1
      end
    end
  end
  assert(
    starts > 0,
    "You need a start position ('s')")
  assert(
    starts == 1,
    "You can only have one start position")
end

function ascii_map(...)
  for i, line in pairs({...}) do
    print(line)
  end
end

local map = ascii_map(
  "xxxxxxxx",
  "x      x",
  "xxx  xxx",
  "x  s   x",
  "xxxxx  x",
  "x    s x",
  "xxxxxxxx")

