
function _serialize(value)
    if type(value) == "string" then
        return '"' .. value .. '"'
    end
    if type(value) == "table" then
        local mt = getmetatable(value) or {}
        local s = "setmetatable({"
        local i = 0
        for k, v in pairs(value) do
            if i > 0 then
                s = s .. ", "
            end
            s = s .. "["
                .. _serialize(k)
                .. "] ="
                .. _serialize(v)
            i = i + 1
        end
        return s .. "}, {})"
    end
    if type(value) == "function" then
        local bs = string.dump(value)
        local s = "string.char("
        for i = 1, #bs do
            if i > 1 then
                s = s .. ", "
            end
            values = values .. string.byte(bs, i)
        end
        return s .. ")"
    end
    return tostring(value)
end

function haha (x)

return ("local hehe = " .. _serialize(x))
end
local hehe = 10;
print(hehe)